{
  "expo": {
    "name": "GoGetOn",
    "slug": "DOit",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/GGOFINAL.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/GGOFINAL.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f4f4f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GGOFINAL.png",
        "backgroundColor": "#2f4f4f"
      },
      "package": "com.saeedha.DOit",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/GGOFINAL.png"
    }
  }
}
